VITE_SUPABASE_URL="https://mzheoplkuuzsegpetukq.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16aGVvcGxrdXV6c2VncGV0dWtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NDc2MzksImV4cCI6MjA2NjUyMzYzOX0.5zh2Q9UqTbPxPEGDyNuZsLFMQ5KeIeOB3t2wPS-cGaE"
